{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "MicrosoftAppId": "",
  "MicrosoftAppPassword": "",

  "QnAKnowledgebaseId": "02dc2190-6c35-4150-91a4-f31bebb5a8f4",
  "QnAEndpointKey": "b4262425-c954-4763-8339-ff8fb3fcf57d",
  "QnAEndpointHostName": "presnacksqna.azurewebsites.net/qnamaker",

  "LuisAppId": "a775bd06-ad81-4353-b618-cff38076d707",
  "LuisAPIKey": "54376720bc6f495992dbea534be03b1c",
  "LuisAPIHostName": "rg-team19-luis.cognitiveservices.azure.com/",

  "AllowedHosts": "*"
}
